language: minimal

before_script:
  - apt install python-pip
  - pip install --user requests[security]
  - pip install --user httpie
  - pip install --user linkchecker
  - python --version
  - pip --version
  - linkchecker --version

script:
  - linkchecker --check-extern --timeout 10 ./manual/
