language: python

python:
  - 2.7

addons:
  apt:
    update: true
    packages:
    - python-pip python3-pip

before_script:
  - pyenv versions
  - pip3 install --user requests[security]
  - pip3 install --user httpie
  - pip install --user linkchecker
  - python --version
  - pip --version
  - pip3 --version
  - pip list
  - linkchecker --version

script:
  - linkchecker --check-extern --timeout 10 ./manual/
