language: minimal

addons:
  apt:
    update: true
    packages:
    - python-pip python3-pip

before_script:
  - pip3 install --user requests[security]
  - pip3 install --user httpie
  - pip3 install --user linkchecker
  - python --version
  - pip3 --version
  - linkchecker --version

script:
  - linkchecker --check-extern --timeout 10 ./manual/
