language: minimal

before_script:
  - pip install --user --upgrade pip
  - pip install --user --upgrade requests[security]
  - pip install --user --upgrade httpie
  - pip install --user linkchecker
  - python --version
  - pip --version
  - linkchecker --version

script:
  - linkchecker --check-extern --timeout 10 ./manual/
